@mixin buttons{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: white;

    color: $primary_color;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 22px;
    font-weight: $bold
}


@mixin column_center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@mixin row_center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}