@import './colors';
@import './progress_animations';

.circular-progress {
    --size: 250px;
    --half-size: calc(var(--size) / 2);
    --stroke-width: 20px;
    --radius: calc((var(--size) - var(--stroke-width)) / 2);
    --circumference: calc(var(--radius) * pi * 2);
    --dash: calc((var(--progress) * var(--circumference)) / 100);
  }

  #four2{
    animation: progress-animation_42 0.5s forwards;
    // animation: name duration timing-function delay iteration-count direction fill-mode;
    
  }

  #seven3{
    animation: progress-animation_73 0.5s forwards;

  }

  #eight5{
    animation: progress-animation_85 0.5s forwards;

  }

  #nine3{
    animation: progress-animation_93 0.5s forwards;
  }
  
  .circular-progress circle {
    cx: var(--half-size);
    cy: var(--half-size);
    r: var(--radius);
    stroke-width: var(--stroke-width);
    fill: none;
    stroke-linecap: square;
  }
  
  .circular-progress circle.bg {
    stroke: #8B95C6;
  }
  
  .circular-progress circle.fg {
    transform: rotate(-90deg);
    transform-origin: var(--half-size) var(--half-size);
    stroke-dasharray: var(--dash) calc(var(--circumference) - var(--dash));
    transition: stroke-dasharray 3s linear 0s;
    stroke: $second_bg_color;
  }
  
  
  
  


