@import './colors';
@import './mixins';
@import './fonts';
@import './breakpoints';


.section7{
    height: fit-content;
    background-color: $secondary_color;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    text-align: center;
    .text{

        margin-top: 70px;
        .subheading{
            font-size: $subheadings;
            color: $second_font_color;
            font-family: $Sans;
            font-weight: $bold;
        }

        .heading{
            font-size: $headings;
            font-family: $Bio;
            color: $second_font_color;
            font-weight: bold;

        }
    }

    .cards{
        @include row_center;

        margin-top: 100px;

        position: relative;
        z-index: 47;
        a{
            text-decoration: none;
        
        .card{

            width: 25.7vw;
            max-width: 370px;
            margin-right: max(30px,2vw);
            height: 464px;
            border-radius: 20px;
            background-color: $primary_color;


            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;


            .top_text{
                // margin-top: 30px;
                margin-left: min(30px, 2vw);
                .heading{
                    font-size: $bigger_heading;
                    font-weight: $bold;
                    color: $font_color;
                    font-family: $Bio;
                    text-align: left;
                
                    text-wrap: nowrap;
                }
                .subheading{
                    font-size: $responsive_card_text;
                    font-family: $Sans;
                    color: $transparent_color_light;
                    margin-top: -5px;
                }
            }


            .bottom_text{
                margin-left: min(30px, 2vw);
                margin-bottom: min(30px, 2vw);
                margin-right: min(30px, 2vw);
                text-align: left;
                .heading{
                    font-size: $card_heading;
                    font-family: $Bio;
                    color: $font_color;
                    font-weight: $bold;
                }
                .subheading{
                    font-size: $card_text;
                    font-family: $Sans;
                    color: $font_color;
                }
            }


            .dots{
                height: 176px;
                width: 176px;
                
                
                position:absolute;
                left: calc(100% - 120px);
                top: calc(100% - 130px);
                z-index: -100;
                #dot{
                    height: 176px;
                    width: 176px;
                    min-height: 176px;
                    min-width: 176px;
                    border-radius: 0px;
                
                }
            }
        }

        
    }
    a:nth-child(3){
        .card{
            margin-right: 0px;
        }
    }

        
    }
    .buttons{
        
        display: flex;
        flex-direction: row;
        margin-top: 50px;
        margin-bottom: 50px;

        a{
            text-decoration: none;
            .button{
                width: 48px;
                height: 48px;
                border-radius: 50%;
                background-color: white;

                color: $primary_color;

                display: flex;
                justify-content: center;
                align-items: center;

                font-size: 22px;
                font-weight: $bold;

                transition: transform 0.5s, box-shadow 0.5s;
                
                &:hover{
                    transform: scale(1.2);
                    box-shadow: 3px 3px 10px black;
                }
            }
            .left{
                @extend .button;
                margin-right: 10px
            }

            .right{
                @extend .button;

            }
        }

        
    }
}


@media screen and (max-width: $tablets) {
    .section7{

        .text{
            .heading{
                font-size: $responsive_headings;
            }
            .subheading{
                font-size: $responsive_subheadings;
            }
        }
        .cards{
            a{

                .card{
                    width: 92vw;
                margin-right: 0px;

                .top_text{
                    .heading{
                        font-size: $bigger_responsive_heading;
                    }
                }

                .bottom_text{
                    .heading{
                        font-size: $responsive_card_heading;
                    }
                    .subheading{
                        font-size: $responsive_card_text;
                    }
                }

                .dots{
                    left: calc(100% - 165px);
                    top: calc(100% - 130px);
                }

            }
            
        }
        a:nth-child(1)
        {
            display: none;   
        }
        a:nth-child(2)
        {
            display: none;
        }
        }
    }
}