@import './colors';
@import './mixins';
@import './fonts';
@import './breakpoints';

.section9{
    height: fit-content;
    display: flex;


    justify-content: center;
    align-items: center;

    height: 432px;


    position: relative;

    background-color: $last_background;

    .background_image{
        width: 100%;
        height: 432px;

        z-index: 49;
        img{
            height: 432px;
            width: 100%;
            object-fit: cover;
            object-position: 75% 100%;
        }
    }

    .content{
        z-index: 50;

        @include column_center;

        position: absolute;




        .dots{
            height: 176px;
            width: 176px;
            
            
            position:absolute;
            left: calc(100% - 115px);
            
            z-index: -100;
            #dot{
                height: 176px;
                width: 176px;
                min-height: 176px;
                min-width: 176px;
                border-radius: 0px;
            
            }
        }


        .subheading{
            font-size: $subheadings;
            font-weight: $bold;
            font-family: $Sans;
            color: $font_color;
        }
        .heading{
            max-width: 600px;

            min-width: min(343px, 91vw);
            text-wrap: wrap;
            text-align: center;
            font-size: $headings;
            font-weight: $bold;
            font-family: $Bio;
            color: $font_color;
        }

        
        .last_one{
            width: 170px;
            height: 48px;
            border-radius: 24px;
            border: solid rgba(255, 255, 255, 0);
            font-family: $Bio;
            font-size: $fixed_subheading;
            font-weight: bold;
            background-color: $last_button_color;
            margin-top: 20px;


            transition: background-color 0.5s;
            a{
                text-decoration: none;
                color: $second_font_color;

            }

            &:hover{
                background-color: $last_button_color_hover;

            }
        }
    }


}



@media screen and (max-width: 768px) {
    .section9{
        .content{
            .dots{
                left: calc(100% - 190px);
            }
            .subheading{
                font-size: $responsive_subheadings;
            }
            .heading{
                font-size: $responsive_headings;
            }
        }
    }
    
}