@import './colors';
@import './mixins';
@import './fonts';
@import './breakpoints';

.section5{
    height: fit-content;
    background-color: $secondary_color;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    padding-top: 100px;
    padding-bottom: 100px;

    .text5{
        
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        color: $second_font_color;

        max-width: 331px;

        margin-bottom: 50px;
        .heading{
            font-family: $Sans;
            font-weight: $bold;
            font-size: $subheadings;
        }
        .line1{
            font-family: $Bio;
            font-size: $headings;
            font-weight: $bold;
            margin-bottom: -50px;
        }
        
    }

    .cards{

        display: flex;
        flex-direction: row;
        margin-right: 5vw;

        .card{

            max-width: 370px;
            max-height: 592px;
            width: 25.7vw;
            height: 42vw;
            border-radius: 15px;

            position: relative;

            z-index: 47;

            img{
                max-width: 370px;
                max-height: 592px;
                width: 25.7vw;
                height: 42vw;
            }
            
            .names{
                position: absolute;
                background-color: white;
                width: 100%;
                height: min(13vw, 160px);

                max-width: 100%;
                max-height: min(13vw, 160px);

                border-radius: 15px;
                bottom: -3%;

                display: flex;
                justify-content: center;
                align-items: center;
                
                .text{
                    border-radius: 15px;

                    width: calc(100% - 40px);
                    height: calc(100% - 40px);
                    
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;

                    margin-left: 20px;

                    .heading{
                        font-size: $card_heading;
                        font-family: $Bio;
                        font-weight: $bold;
                        margin-bottom: 20px;
                    }
                    .desc{
                        font-size: $card_text;
                        font-family: $Bio;
                        color: $second_font_color;
                     
                    }
                    
                }
            }


            .buttons{
                position: absolute;
                top: calc(80%);
                right: max(210%, calc(50vw + 60px));

                width: min(48px, 3.5vw);
                height: min(48px, 3.5vw);
                border-radius: 50%;
                background-color: white;

                color: $primary_color;

                font-size: $card_heading;
                
                display: flex;
                justify-content: center;
                align-items: center;

                transition: transform 0.5s, box-shadow 0.5s;
                
                &:hover{
                    transform: scale(1.2);
                    box-shadow: 3px 3px 10px black;
                }

            }
            #right{

                right: max(190%, 50vw);
            }

            .dots{
                position: absolute;
                
                right: calc(100% - 130px);
                top: calc(100% - 120px);

                z-index: -1;
                img{
                    height: 176px;
                    width: 176px;
                    
                }
            }

        }
        .card:nth-child(1)
        {
            margin-right: 2vw;
        }
    }
}

@media screen and (max-width: $tablets) {
    .section5{
        display: flex;
        flex-direction: column;
        padding-bottom: 150px;
        padding-top: 0px;

        .text5{
            margin-top: 100px;
            align-self: flex-start;
            margin-left: 50px;
            
            .heading{
                font-size: $responsive_subheadings;
            }
            .line1{
                font-size: $responsive_headings;
            }
        }

        .cards{
            margin-top: 50px;
            margin-right: 0px;
            
            .card{
                width: min(80vw, 346px);
                height: min(157vw, 592px);
                img{
                    width: min(80vw, 346px);
                    height: min(157vw, 592px);
                }
                .names{
                    padding-top: 20px;
                    padding-bottom: 20px;
                    min-height: 160px;
                    .text{
                        .heading{
                            font-size: $responsive_card_heading;
                        }
                        .desc{
                            font-size: $responsive_card_text;
                        }
                    }
                }

                .buttons{
                    right: 60%;
                    top: 110%;

                    width: 48px;
                    height: 48px;

                    font-size: $responsive_subheadings;
                }
                #right{
                    right: 30%;
                }

                .dots{
                    right: calc(100% - 155px);
                }
            }
            .card:nth-child(2){
                display: none;
            }
            .card:nth-child(1){
                margin-right: 0px;
            }
        }
    }
    
}