@import './colors';
@import './mixins';
@import './fonts';
@import './breakpoints';



.section2{
    background-color: $second_bg_color;
    height: fit-content;
    padding-right: 10vw;
    padding-left: 135px;
    padding-bottom: 200px;


    .text2{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
        color: $second_font_color;
        margin-right: 10px;
        
        
        .heading{
            font-family: $Sans;
            font-weight: $bold;
            margin-top: 100px;
            font-size: $subheadings;
        }
        .line1{
            font-family: $Bio;
            font-size: $headings;
            font-weight: $bold;
            margin-bottom: -50px;
        }
    }
    .cards{
        display: flex;
        flex-direction: row;   
        justify-content: center;   
      

        .card{
            display: flex;
            flex-direction: column;


            width: min(25vw, 370px);
            height: 25vw;
            max-width: 370px;
            max-height: 464px;

            margin-right: 30px;

            position: relative;

            z-index: 47;
            .dots{
                position: absolute;
                
                right: calc(100% - 120px);
                bottom: calc(100% - 135px);

                z-index: -1;
                img{
                    height: 176px;
                    width: 176px;
                    
                }
            }

            .buttons{
                position: absolute;
                top: calc(100% + 200px);
                width: min(48px, 3.5vw);
                height: min(48px, 3.5vw);
                border-radius: 50%;
                background-color: white;

                color: $primary_color;

                font-size: $card_heading;
                
                display: flex;
                justify-content: center;
                align-items: center;

                transition: transform 0.5s, box-shadow 0.5s;
                
                &:hover{
                    transform: scale(1.2);
                    box-shadow: 3px 3px 10px black;
                }

            }
            #right{
                left: 30%;
            }
            img{
                height: max(22vw, 268px);
                min-width: 100%;

                max-height: 268px;
            }
            .info{
                background-color: $font_color;
                border-radius: 20px;
                margin-top: -40px;
                height: 224px;
                padding-left: 1.5vw;
                padding-right: 1.5vw;
                padding-top: 3vw;
                padding-bottom: 3vw;
                
                

             

                .info_heading{
                    font-size: $card_heading;
                    font-family: $Bio;
                    font-weight: $bold;
                    line-height: 32px;
                }

                .info_text{
                    font-family: $Sans;
                    font-size: $card_text;
                    line-height: 32px;
                    font-weight: $regular;
                    color: rgba(51, 51, 51, .5016);
                    margin-top: 20px;
                    max-height: fit-content;
                }

            }


        }
        
        .card:nth-child(2){
            margin-top: max(5vw, 80px);
        }
        .card:nth-child(3){
            margin-top: max(10vw, 160px);
        }
    }
}

@media screen and (max-width: $tablets)
{
    .section2{
        @include column_center;

        padding-right: 14px;
        padding-left: 14px;

        .text2{
            margin-bottom: 100px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            
            .heading{
                font-size: $responsive_subheadings;
            }
            .line1{
                font-size: $responsive_headings;
            }
        }
        .cards{
            // border: solid;
            margin: 0px;
            padding-right: 0px;
            width: 100%;

            max-width: 300vw;

            display: flex;
            flex-direction: column;
            align-items: center;

            padding-left: 7%;
        

            
            .card{
                width: 100%;
                height: 464px;
                max-width: 440px;
                min-width: 224px;

                .dots{
                    right: calc(100% - 160px);
                    bottom: calc(100% - 140px);
                }

                .buttons{
                    width: 48px;
                    height: 48px;
                    top: 110%;
                    left: 35%;
                    font-size: $responsive_subheadings;
                }
                #right{
                    left: 55%;
                }

                .info{
                    padding-left: 20px;
                    padding-top: 40px;
                    padding-right: 20px;
                    .info_heading{
                        font-size: $responsive_card_heading;
                    }
                    .info_text{
                        font-size: $responsive_card_text;
                    }
                }
            }


            .card:nth-child(2){
                display: none;
            }
            .card:nth-child(3){
                display: none;
            }
        }
    
    }
    
}

@media screen and (max-width: $tablets)
{
    .section2{
        .text2{
            // border: solid;
            align-self: flex-end;
            margin-right: min(50px, calc(8.55vw - 10px));
        }
        .cards{
            padding-left: 10%;
            .card{
                .dots{
                    right: calc(100% - 165px);
                }
            }
        }
    }
}