$Bio: "BioRhyme", serif;
$Sans: "DM Sans", sans-serif;


$bold: 700;
$regular: 400;

$headings: min(56px,4vw);
$subheadings: min(18px,1.25vw);

$card_heading: min(24px, 1.66vw);
$card_text: min(16px, 1.11vw);


$responsive_headings: min(40px, 15vw);
$responsive_subheadings: min(18px, 4.8vw);


$responsive_headings_fixed: 40px;


$responsive_card_heading: 24px;
$responsive_card_text: 16px;


$bigger_heading:min(72px, 7.8vw);
$bigger_responsive_heading: min(72px, 19.2vw);

$bigger_subheading:min(20px, 1.4vw);
$bigger_responsive_subheading: min(20px, 2.604vw);
$bigger_responsive_subheading_fixed: 20px;

$fixed_subheading: 18px;