@import './section1';
@import './navbar';
@import './section2';
@import './section3';
@import './section4';
@import './section5';
@import './section6';
@import './section7';
@import './section8';
@import './section9';
@import './footer_section';


body{
    width: 100%;
    overflow-x: hidden;
    margin: 0px 0px 0px 0px;

    
}


*{
    box-sizing: border-box;
    margin: 0;
}
section,footer{
    overflow: hidden;
    white-space: wrap;
    word-break: break-word;
}