.section1 .content1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #F7F2E2;
  padding-bottom: 100px;
  padding-top: 100px;
  width: 100%;
}
.section1 .content1 .image {
  width: 60vw;
  height: 43vw;
  max-width: 870px;
  max-height: 624px;
  position: relative;
  z-index: 47;
}
.section1 .content1 .image img {
  width: 60vw;
  height: 43vw;
  max-width: 870px;
  max-height: 624px;
  z-index: 49;
}
.section1 .content1 .image .dots {
  height: 176px;
  width: 176px;
  position: absolute;
  left: calc(100% - 135px);
  top: calc(100% - 130px);
  z-index: -1;
}
.section1 .content1 .image .dots #dot {
  height: 176px;
  width: 176px;
}
.section1 .content1 .image .icon #play {
  width: 7.8vw;
  height: 7.8vw;
  max-width: 112px;
  max-height: 112px;
  border-radius: 50%;
  margin-left: 80%;
  margin-top: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 51;
  transition: transform 1s, box-shadow 1s;
}
.section1 .content1 .image .icon #play:hover {
  transform: scale(1.2);
  box-shadow: 3px 3px 10px black;
}
.section1 .content1 .text1 {
  text-align: left;
  text-wrap: nowrap;
  margin-right: -260px;
  z-index: 50;
}
.section1 .content1 .text1 .heading {
  font-size: 18px;
  line-height: 32px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  max-width: 147px;
}
.section1 .content1 .text1 .line1 {
  font-size: min(72px, 7.8vw);
  line-height: 80px;
  font-weight: 700;
  font-family: "BioRhyme", serif;
  max-width: 527px;
}
.section1 .content1 .text1 .contact_button {
  background-color: #DD514C;
  border: none;
  border-radius: 30px;
  width: 170px;
  height: 48px;
  color: white;
  font-family: "BioRhyme", serif;
  font-weight: 700;
  font-size: 18px;
  margin-top: 50px;
  transition: background-color 0.5s;
}
.section1 .content1 .text1 .contact_button:hover {
  background-color: #963531;
}
.section1 .content1 .text1 .contact_button a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 768px) {
  .section1 .content1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 0px;
  }
  .section1 .content1 .image {
    -o-object-fit: fill;
       object-fit: fill;
    margin: 0px;
    align-self: center;
    width: 85vw;
    height: 61vw;
    justify-self: center;
  }
  .section1 .content1 .image img {
    width: 85vw;
    height: 61vw;
    max-width: 870px;
    max-height: 624px;
  }
  .section1 .content1 .image .dots {
    left: calc(100% - 160px);
    top: calc(100% - 130px);
  }
  .section1 .content1 .text1 {
    text-align: left;
    text-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: calc(10vw - 14px);
    max-width: 100%;
  }
  .section1 .content1 .text1 .heading {
    font-size: 18px;
    line-height: 32px;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    max-width: 147px;
  }
  .section1 .content1 .text1 .line1 {
    font-size: min(72px, 12vw);
    line-height: 80px;
    font-weight: 700;
    font-family: "BioRhyme", serif;
    text-wrap: wrap;
  }
}
.section1 {
  background-color: #F7F2E2;
}
.section1 .navbar {
  max-height: 80px;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 64px;
  position: fixed;
  top: 0%;
  width: 100%;
  z-index: 100;
  background-color: #F7F2E2;
  padding-bottom: 20px;
}
.section1 .navbar .icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: white;
  font-size: 16px;
  color: #DD514C;
  margin-right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s, box-shadow 0.5s;
}
.section1 .navbar .icon:hover {
  transform: scale(1.2);
  box-shadow: 3px 3px 10px black;
}
.section1 .navbar .logo {
  font-family: "BioRhyme", serif;
  font-weight: 900;
  font-style: normal;
  font-size: 48px;
  margin-top: 0px;
}
.section1 .navbar .logo_icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  margin-top: 16px;
}
.section1 .navbar .logo_icons a {
  text-decoration: none;
}
.section1 .navbar .social_nav {
  width: 160px;
  max-width: 160px;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 10%;
  margin-top: 16px;
}
.section1 .navbar .social_nav a {
  text-decoration: none;
}
.section1 .navbar .social_nav .icon {
  margin-right: 0px;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .section1 .navbar {
    margin-bottom: 0px;
  }
  .section1 .navbar .social_nav {
    display: none;
  }
}
.section2 {
  background-color: #F9C65E;
  height: -moz-fit-content;
  height: fit-content;
  padding-right: 10vw;
  padding-left: 135px;
  padding-bottom: 200px;
}
.section2 .text2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  color: #333333;
  margin-right: 10px;
}
.section2 .text2 .heading {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  margin-top: 100px;
  font-size: min(18px, 1.25vw);
}
.section2 .text2 .line1 {
  font-family: "BioRhyme", serif;
  font-size: min(56px, 4vw);
  font-weight: 700;
  margin-bottom: -50px;
}
.section2 .cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.section2 .cards .card {
  display: flex;
  flex-direction: column;
  width: min(25vw, 370px);
  height: 25vw;
  max-width: 370px;
  max-height: 464px;
  margin-right: 30px;
  position: relative;
  z-index: 47;
}
.section2 .cards .card .dots {
  position: absolute;
  right: calc(100% - 120px);
  bottom: calc(100% - 135px);
  z-index: -1;
}
.section2 .cards .card .dots img {
  height: 176px;
  width: 176px;
}
.section2 .cards .card .buttons {
  position: absolute;
  top: calc(100% + 200px);
  width: min(48px, 3.5vw);
  height: min(48px, 3.5vw);
  border-radius: 50%;
  background-color: white;
  color: #DD514C;
  font-size: min(24px, 1.66vw);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s, box-shadow 0.5s;
}
.section2 .cards .card .buttons:hover {
  transform: scale(1.2);
  box-shadow: 3px 3px 10px black;
}
.section2 .cards .card #right {
  left: 30%;
}
.section2 .cards .card img {
  height: max(22vw, 268px);
  min-width: 100%;
  max-height: 268px;
}
.section2 .cards .card .info {
  background-color: white;
  border-radius: 20px;
  margin-top: -40px;
  height: 224px;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  padding-top: 3vw;
  padding-bottom: 3vw;
}
.section2 .cards .card .info .info_heading {
  font-size: min(24px, 1.66vw);
  font-family: "BioRhyme", serif;
  font-weight: 700;
  line-height: 32px;
}
.section2 .cards .card .info .info_text {
  font-family: "DM Sans", sans-serif;
  font-size: min(16px, 1.11vw);
  line-height: 32px;
  font-weight: 400;
  color: rgba(51, 51, 51, 0.5016);
  margin-top: 20px;
  max-height: -moz-fit-content;
  max-height: fit-content;
}
.section2 .cards .card:nth-child(2) {
  margin-top: max(5vw, 80px);
}
.section2 .cards .card:nth-child(3) {
  margin-top: max(10vw, 160px);
}

@media screen and (max-width: 768px) {
  .section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 14px;
    padding-left: 14px;
  }
  .section2 .text2 {
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .section2 .text2 .heading {
    font-size: min(18px, 4.8vw);
  }
  .section2 .text2 .line1 {
    font-size: min(40px, 15vw);
  }
  .section2 .cards {
    margin: 0px;
    padding-right: 0px;
    width: 100%;
    max-width: 300vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 7%;
  }
  .section2 .cards .card {
    width: 100%;
    height: 464px;
    max-width: 440px;
    min-width: 224px;
  }
  .section2 .cards .card .dots {
    right: calc(100% - 160px);
    bottom: calc(100% - 140px);
  }
  .section2 .cards .card .buttons {
    width: 48px;
    height: 48px;
    top: 110%;
    left: 35%;
    font-size: min(18px, 4.8vw);
  }
  .section2 .cards .card #right {
    left: 55%;
  }
  .section2 .cards .card .info {
    padding-left: 20px;
    padding-top: 40px;
    padding-right: 20px;
  }
  .section2 .cards .card .info .info_heading {
    font-size: 24px;
  }
  .section2 .cards .card .info .info_text {
    font-size: 16px;
  }
  .section2 .cards .card:nth-child(2) {
    display: none;
  }
  .section2 .cards .card:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .section2 .text2 {
    align-self: flex-end;
    margin-right: min(50px, 8.55vw - 10px);
  }
  .section2 .cards {
    padding-left: 10%;
  }
  .section2 .cards .card .dots {
    right: calc(100% - 165px);
  }
}
.section3 {
  height: 880px;
  background-color: #F7F2E2;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}
.section3 .text3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #333333;
  margin-bottom: 50px;
}
.section3 .text3 .heading {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: min(18px, 1.25vw);
}
.section3 .text3 .line1 {
  font-family: "BioRhyme", serif;
  font-size: min(56px, 4vw);
  font-weight: 700;
  margin-bottom: -50px;
}
.section3 .slides {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
}
.section3 .slides .slide {
  height: 544px;
  width: 67.36vw;
  max-height: 544px;
  max-width: 970px;
  margin-left: 1.05vw;
  margin-right: 1.05vw;
  border-radius: 30px;
  position: relative;
  z-index: 47;
}
.section3 .slides .slide .inner {
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
  position: relative;
}
.section3 .slides .slide .inner img {
  height: 544px;
  max-height: 544px;
  max-width: 970px;
}
.section3 .slides .slide .dots {
  position: absolute;
  left: calc(100% - 100px);
  bottom: calc(100% - 130px);
  z-index: -1;
}
.section3 .slides .slide .dots img {
  height: 176px;
  width: 176px;
}
.section3 .slides .slide .text {
  position: absolute;
  border-radius: 0px 30px 0px 30px;
  width: 32vw;
  height: 176px;
  max-height: 176px;
  z-index: 1;
  background-color: white;
  bottom: 0%;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section3 .slides .slide .text .heading {
  font-size: min(40px, 15vw);
  font-family: "BioRhyme", serif;
}
.section3 .slides .slide .text .desc {
  font-size: min(18px, 4.8vw);
  font-family: "DM Sans", sans-serif;
}
.section3 .slides .slide:nth-child(1) {
  overflow: hidden;
}
.section3 .slides .slide:nth-child(3) {
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .section3 .text3 .heading {
    font-size: min(18px, 4.8vw);
  }
  .section3 .text3 .line1 {
    font-size: min(40px, 15vw);
  }
  .section3 .slides .slide .text {
    padding-left: 20px;
  }
  .section3 .slides .slide .text .heading {
    font-size: 24px;
    font-weight: 700;
  }
}
@keyframes progress-animation_42 {
  from {
    --progress: 0;
  }
  to {
    --progress: 42;
  }
}
@keyframes progress-animation_73 {
  from {
    --progress: 0;
  }
  to {
    --progress: 73;
  }
}
@keyframes progress-animation_85 {
  from {
    --progress: 0;
  }
  to {
    --progress: 85;
  }
}
@keyframes progress-animation_93 {
  from {
    --progress: 0;
  }
  to {
    --progress: 93;
  }
}
.circular-progress {
  --size: 250px;
  --half-size: calc(var(--size) / 2);
  --stroke-width: 20px;
  --radius: calc((var(--size) - var(--stroke-width)) / 2);
  --circumference: calc(var(--radius) * pi * 2);
  --dash: calc((var(--progress) * var(--circumference)) / 100);
}

#four2 {
  animation: progress-animation_42 0.5s forwards;
}

#seven3 {
  animation: progress-animation_73 0.5s forwards;
}

#eight5 {
  animation: progress-animation_85 0.5s forwards;
}

#nine3 {
  animation: progress-animation_93 0.5s forwards;
}

.circular-progress circle {
  cx: var(--half-size);
  cy: var(--half-size);
  r: var(--radius);
  stroke-width: var(--stroke-width);
  fill: none;
  stroke-linecap: square;
}

.circular-progress circle.bg {
  stroke: #8B95C6;
}

.circular-progress circle.fg {
  transform: rotate(-90deg);
  transform-origin: var(--half-size) var(--half-size);
  stroke-dasharray: var(--dash) calc(var(--circumference) - var(--dash));
  transition: stroke-dasharray 3s linear 0s;
  stroke: #F9C65E;
}

.section4 {
  height: 448px;
  background-color: #7E89BE;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.section4 .circle_prog {
  margin-right: 5.25vw;
  margin-left: 5.25vw;
  position: relative;
}
.section4 .circle_prog .percentage {
  width: 170px;
  height: 170px;
  position: absolute;
  left: 2%;
  bottom: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: min(40px, 15vw);
  font-family: "BioRhyme", serif;
  font-weight: 700;
  color: white;
}
.section4 .circle_prog .desc {
  position: absolute;
  width: 170px;
  left: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-family: "BioRhyme", serif;
  font-weight: 700;
  color: white;
}

@media screen and (max-width: 1060px) {
  .section4 #four {
    display: none;
  }
}
@media screen and (max-width: 680px) {
  .section4 #three {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  .section4 #two {
    display: none;
  }
}
.section5 {
  height: -moz-fit-content;
  height: fit-content;
  background-color: #F7F2E2;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.section5 .text5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  color: #333333;
  max-width: 331px;
  margin-bottom: 50px;
}
.section5 .text5 .heading {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: min(18px, 1.25vw);
}
.section5 .text5 .line1 {
  font-family: "BioRhyme", serif;
  font-size: min(56px, 4vw);
  font-weight: 700;
  margin-bottom: -50px;
}
.section5 .cards {
  display: flex;
  flex-direction: row;
  margin-right: 5vw;
}
.section5 .cards .card {
  max-width: 370px;
  max-height: 592px;
  width: 25.7vw;
  height: 42vw;
  border-radius: 15px;
  position: relative;
  z-index: 47;
}
.section5 .cards .card img {
  max-width: 370px;
  max-height: 592px;
  width: 25.7vw;
  height: 42vw;
}
.section5 .cards .card .names {
  position: absolute;
  background-color: white;
  width: 100%;
  height: min(13vw, 160px);
  max-width: 100%;
  max-height: min(13vw, 160px);
  border-radius: 15px;
  bottom: -3%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section5 .cards .card .names .text {
  border-radius: 15px;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
}
.section5 .cards .card .names .text .heading {
  font-size: min(24px, 1.66vw);
  font-family: "BioRhyme", serif;
  font-weight: 700;
  margin-bottom: 20px;
}
.section5 .cards .card .names .text .desc {
  font-size: min(16px, 1.11vw);
  font-family: "BioRhyme", serif;
  color: #333333;
}
.section5 .cards .card .buttons {
  position: absolute;
  top: 80%;
  right: max(210%, 50vw + 60px);
  width: min(48px, 3.5vw);
  height: min(48px, 3.5vw);
  border-radius: 50%;
  background-color: white;
  color: #DD514C;
  font-size: min(24px, 1.66vw);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s, box-shadow 0.5s;
}
.section5 .cards .card .buttons:hover {
  transform: scale(1.2);
  box-shadow: 3px 3px 10px black;
}
.section5 .cards .card #right {
  right: max(190%, 50vw);
}
.section5 .cards .card .dots {
  position: absolute;
  right: calc(100% - 130px);
  top: calc(100% - 120px);
  z-index: -1;
}
.section5 .cards .card .dots img {
  height: 176px;
  width: 176px;
}
.section5 .cards .card:nth-child(1) {
  margin-right: 2vw;
}

@media screen and (max-width: 768px) {
  .section5 {
    display: flex;
    flex-direction: column;
    padding-bottom: 150px;
    padding-top: 0px;
  }
  .section5 .text5 {
    margin-top: 100px;
    align-self: flex-start;
    margin-left: 50px;
  }
  .section5 .text5 .heading {
    font-size: min(18px, 4.8vw);
  }
  .section5 .text5 .line1 {
    font-size: min(40px, 15vw);
  }
  .section5 .cards {
    margin-top: 50px;
    margin-right: 0px;
  }
  .section5 .cards .card {
    width: min(80vw, 346px);
    height: min(157vw, 592px);
  }
  .section5 .cards .card img {
    width: min(80vw, 346px);
    height: min(157vw, 592px);
  }
  .section5 .cards .card .names {
    padding-top: 20px;
    padding-bottom: 20px;
    min-height: 160px;
  }
  .section5 .cards .card .names .text .heading {
    font-size: 24px;
  }
  .section5 .cards .card .names .text .desc {
    font-size: 16px;
  }
  .section5 .cards .card .buttons {
    right: 60%;
    top: 110%;
    width: 48px;
    height: 48px;
    font-size: min(18px, 4.8vw);
  }
  .section5 .cards .card #right {
    right: 30%;
  }
  .section5 .cards .card .dots {
    right: calc(100% - 155px);
  }
  .section5 .cards .card:nth-child(2) {
    display: none;
  }
  .section5 .cards .card:nth-child(1) {
    margin-right: 0px;
  }
}
.section6 .content6 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #F9C65E;
  padding-bottom: 100px;
  padding-top: min(100px, 7vw);
  width: 100%;
}
.section6 .content6 .image {
  width: 60vw;
  height: 43vw;
  max-width: 870px;
  max-height: 624px;
  min-height: 624px;
  position: relative;
  z-index: 47;
}
.section6 .content6 .image .img_text {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 10%;
  left: 5%;
  text-wrap: nowrap;
}
.section6 .content6 .image .img_text .info .heading {
  font-size: min(72px, 7.8vw);
  font-family: "BioRhyme", serif;
  color: white;
}
.section6 .content6 .image .img_text .info .subheading {
  font-size: min(20px, 1.4vw);
  font-family: "BioRhyme", serif;
  color: white;
}
.section6 .content6 .image .img_text .info:nth-child(2) {
  margin-left: 5%;
}
.section6 .content6 .image img {
  width: 60vw;
  height: 43vw;
  max-width: 870px;
  max-height: 624px;
  min-height: 624px;
  z-index: 49;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 100% 100%;
     object-position: 100% 100%;
  border-radius: 60px;
}
.section6 .content6 .image .dots {
  height: 176px;
  width: 176px;
  position: absolute;
  left: calc(100% - 135px);
  top: calc(100% - 130px);
  z-index: -1;
}
.section6 .content6 .image .dots #dot {
  height: 176px;
  width: 176px;
  min-height: 176px;
  min-width: 176px;
  border-radius: 0px;
}
.section6 .content6 .image .icon #play {
  width: 7.8vw;
  height: 7.8vw;
  max-width: 112px;
  max-height: 112px;
  border-radius: 50%;
  margin-left: 80%;
  margin-top: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 51;
  transition: transform 1s, box-shadow 1s;
}
.section6 .content6 .image .icon #play:hover {
  transform: scale(1.2);
  box-shadow: 3px 3px 10px black;
}
.section6 .content6 .text1 {
  text-align: right;
  text-wrap: nowrap;
  z-index: 50;
  margin-top: -250px;
  margin-left: max(-310px, -21.527vw);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.section6 .content6 .text1 .heading {
  font-size: min(18px, 1.25vw);
  line-height: min(32px, 2.22vw);
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  max-width: 147px;
  text-align: right;
}
.section6 .content6 .text1 .line1 {
  font-size: min(56px, 4vw);
  line-height: min(64px, 4.5vw);
  font-weight: 700;
  font-family: "BioRhyme", serif;
  max-width: 610px;
  text-align: right;
}

@media screen and (max-width: 768px) {
  .section6 .content6 {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-start;
    padding-top: 0px;
  }
  .section6 .content6 .image {
    -o-object-fit: fill;
       object-fit: fill;
    width: 85vw;
    height: 61vw;
    justify-self: center;
  }
  .section6 .content6 .image .img_text {
    flex-direction: column;
  }
  .section6 .content6 .image .img_text .info .heading {
    font-size: min(72px, 19.2vw);
  }
  .section6 .content6 .image .img_text .info .subheading {
    font-size: min(20px, 2.604vw);
  }
  .section6 .content6 .image img {
    width: 85vw;
    height: 61vw;
    max-width: 870px;
    max-height: 624px;
  }
  .section6 .content6 .image .dots {
    left: calc(100% - 160px);
    top: calc(100% - 130px);
  }
  .section6 .content6 .text1 {
    text-align: left;
    text-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 50px;
    margin-right: min(70px, 9.11vw);
    margin-left: min(70px, 9.11vw);
    max-width: 100%;
    align-self: flex-end;
  }
  .section6 .content6 .text1 .heading {
    font-size: min(18px, 4.8vw);
    line-height: 32px;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    max-width: 147px;
  }
  .section6 .content6 .text1 .line1 {
    text-align: right;
    font-size: min(40px, 15vw);
    line-height: 48px;
    font-weight: 700;
    font-family: "BioRhyme", serif;
    text-wrap: wrap;
  }
}
.section7 {
  height: -moz-fit-content;
  height: fit-content;
  background-color: #F7F2E2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}
.section7 .text {
  margin-top: 70px;
}
.section7 .text .subheading {
  font-size: min(18px, 1.25vw);
  color: #333333;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
}
.section7 .text .heading {
  font-size: min(56px, 4vw);
  font-family: "BioRhyme", serif;
  color: #333333;
  font-weight: bold;
}
.section7 .cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  position: relative;
  z-index: 47;
}
.section7 .cards a {
  text-decoration: none;
}
.section7 .cards a .card {
  width: 25.7vw;
  max-width: 370px;
  margin-right: max(30px, 2vw);
  height: 464px;
  border-radius: 20px;
  background-color: #DD514C;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.section7 .cards a .card .top_text {
  margin-left: min(30px, 2vw);
}
.section7 .cards a .card .top_text .heading {
  font-size: min(72px, 7.8vw);
  font-weight: 700;
  color: white;
  font-family: "BioRhyme", serif;
  text-align: left;
  text-wrap: nowrap;
}
.section7 .cards a .card .top_text .subheading {
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  color: rgba(255, 255, 255, 0.53);
  margin-top: -5px;
}
.section7 .cards a .card .bottom_text {
  margin-left: min(30px, 2vw);
  margin-bottom: min(30px, 2vw);
  margin-right: min(30px, 2vw);
  text-align: left;
}
.section7 .cards a .card .bottom_text .heading {
  font-size: min(24px, 1.66vw);
  font-family: "BioRhyme", serif;
  color: white;
  font-weight: 700;
}
.section7 .cards a .card .bottom_text .subheading {
  font-size: min(16px, 1.11vw);
  font-family: "DM Sans", sans-serif;
  color: white;
}
.section7 .cards a .card .dots {
  height: 176px;
  width: 176px;
  position: absolute;
  left: calc(100% - 120px);
  top: calc(100% - 130px);
  z-index: -100;
}
.section7 .cards a .card .dots #dot {
  height: 176px;
  width: 176px;
  min-height: 176px;
  min-width: 176px;
  border-radius: 0px;
}
.section7 .cards a:nth-child(3) .card {
  margin-right: 0px;
}
.section7 .buttons {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  margin-bottom: 50px;
}
.section7 .buttons a {
  text-decoration: none;
}
.section7 .buttons a .button, .section7 .section8 .text .buttons a .right, .section8 .text .section7 .buttons a .right, .section7 .section8 .text .buttons a .left, .section8 .text .section7 .buttons a .left, .section7 .buttons a .right, .section7 .buttons a .left {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: white;
  color: #DD514C;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: 700;
  transition: transform 0.5s, box-shadow 0.5s;
}
.section7 .buttons a .button:hover, .section7 .buttons a .right:hover, .section7 .buttons a .left:hover {
  transform: scale(1.2);
  box-shadow: 3px 3px 10px black;
}
.section7 .buttons a .left {
  margin-right: 10px;
}
@media screen and (max-width: 768px) {
  .section7 .text .heading {
    font-size: min(40px, 15vw);
  }
  .section7 .text .subheading {
    font-size: min(18px, 4.8vw);
  }
  .section7 .cards a .card {
    width: 92vw;
    margin-right: 0px;
  }
  .section7 .cards a .card .top_text .heading {
    font-size: min(72px, 19.2vw);
  }
  .section7 .cards a .card .bottom_text .heading {
    font-size: 24px;
  }
  .section7 .cards a .card .bottom_text .subheading {
    font-size: 16px;
  }
  .section7 .cards a .card .dots {
    left: calc(100% - 165px);
    top: calc(100% - 130px);
  }
  .section7 .cards a:nth-child(1) {
    display: none;
  }
  .section7 .cards a:nth-child(2) {
    display: none;
  }
}
.section8 {
  background-color: #F9C65E;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: max(100px, 10vw);
  padding-right: max(100px, 10vw);
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  z-index: 47;
}
.section8 .text {
  margin-left: min(50px, 8.55vw - 10px);
}
.section8 .text .heading {
  font-size: min(56px, 4vw);
  color: #333333;
  font-family: "BioRhyme", serif;
  font-weight: 700;
  margin-right: 100px;
}
.section8 .text .subheading {
  font-size: min(18px, 1.25vw);
  color: #333333;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
}
.section8 .text .buttons {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  margin-bottom: 50px;
}
.section8 .text .buttons a {
  text-decoration: none;
}
.section8 .text .buttons a .button, .section8 .text .buttons a .right, .section8 .text .buttons a .left {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: white;
  color: #DD514C;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: 700;
  transition: transform 0.5s, box-shadow 0.5s;
}
.section8 .text .buttons a .button:hover, .section8 .text .buttons a .right:hover, .section8 .text .buttons a .left:hover {
  transform: scale(1.2);
  box-shadow: 3px 3px 10px black;
}
.section8 .text .buttons a .left {
  margin-right: 10px;
}
.section8 .image {
  width: 60.416vw;
  height: 592px;
  max-width: 870px;
  overflow: hidden;
  border-radius: 40px;
  z-index: 47;
}
.section8 .image img {
  width: 60.416vw;
  height: 592px;
  max-width: 870px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0% 0%;
     object-position: 0% 0%;
}
.section8 .review {
  width: 50vw;
  height: 592px;
  background-color: white;
  border-radius: 40px;
  margin-left: -100px;
  z-index: 48;
}
.section8 .review .buttons {
  display: none;
}
.section8 .review .inner {
  height: calc(100% - 60px);
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section8 .review .inner .quotes {
  font-size: 52px;
  color: #DD514C;
}
.section8 .review .inner .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.section8 .review .inner .text .rev {
  font-size: min(16px, 1.11vw);
  font-family: "DM Sans", sans-serif;
  line-height: 2.22vw;
  color: #333333;
  margin-bottom: 20px;
}
.section8 .review .inner .text .person {
  font-size: min(24px, 1.66vw);
  font-family: "BioRhyme", serif;
  font-weight: 700;
  line-height: 2.22vw;
  color: #333333;
}
.section8 .review .inner .text .source {
  font-size: min(16px, 1.11vw);
  font-family: "DM Sans", sans-serif;
  line-height: 2.22vw;
  color: rgba(51, 51, 51, 0.53);
}

@media screen and (max-width: 768px) {
  .section8 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .section8 .text {
    align-self: flex-start;
    height: -moz-fit-content;
    height: fit-content;
    margin-bottom: 50px;
  }
  .section8 .text .heading {
    font-size: min(40px, 15vw);
    margin-right: 0px;
  }
  .section8 .text .subheading {
    font-size: min(18px, 4.8vw);
  }
  .section8 .text .buttons {
    display: none;
  }
  .section8 .image {
    align-self: center;
    width: 92.3vw;
    max-width: 500px;
    min-height: 592px;
    margin-bottom: -300px;
  }
  .section8 .image img {
    width: 92.3vw;
    max-width: 500px;
    -o-object-position: 0% 100%;
       object-position: 0% 100%;
  }
  .section8 .review {
    width: 92.3vw;
    max-width: 500px;
    margin-left: 0px;
  }
  .section8 .review .inner .text {
    align-self: flex-start;
  }
  .section8 .review .inner .text .rev {
    font-size: 16px;
    line-height: 32px;
  }
  .section8 .review .inner .text .person {
    font-size: 24px;
    line-height: 32px;
  }
  .section8 .review .inner .text .source {
    font-size: 16px;
    line-height: 32px;
  }
  .section8 .review .buttons {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: calc(50% - 58px);
  }
  .section8 .review .buttons a {
    text-decoration: none;
  }
  .section8 .review .buttons a .button, .section8 .review .section7 .buttons a .left, .section7 .section8 .review .buttons a .left, .section8 .review .section7 .buttons a .right, .section7 .section8 .review .buttons a .right, .section8 .review .text .buttons a .left, .section8 .text .review .buttons a .left, .section8 .review .text .buttons a .right, .section8 .text .review .buttons a .right {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: white;
    color: #DD514C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
    transition: transform 0.5s, box-shadow 0.5s;
  }
  .section8 .review .buttons a .button:hover, .section8 .review .section7 .buttons a .left:hover, .section7 .section8 .review .buttons a .left:hover, .section8 .review .section7 .buttons a .right:hover, .section7 .section8 .review .buttons a .right:hover, .section8 .review .text .buttons a .left:hover, .section8 .text .review .buttons a .left:hover, .section8 .review .text .buttons a .right:hover, .section8 .text .review .buttons a .right:hover {
    transform: scale(1.2);
    box-shadow: 3px 3px 10px black;
  }
  .section8 .review .buttons a .left {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: white;
    color: #DD514C;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
    margin-right: 10px;
  }
  .section8 .review .buttons a .right {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: white;
    color: #DD514C;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
  }
}
.section9 {
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 432px;
  position: relative;
  background-color: rgb(141, 153, 198);
}
.section9 .background_image {
  width: 100%;
  height: 432px;
  z-index: 49;
}
.section9 .background_image img {
  height: 432px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 75% 100%;
     object-position: 75% 100%;
}
.section9 .content {
  z-index: 50;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
}
.section9 .content .dots {
  height: 176px;
  width: 176px;
  position: absolute;
  left: calc(100% - 115px);
  z-index: -100;
}
.section9 .content .dots #dot {
  height: 176px;
  width: 176px;
  min-height: 176px;
  min-width: 176px;
  border-radius: 0px;
}
.section9 .content .subheading {
  font-size: min(18px, 1.25vw);
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
  color: white;
}
.section9 .content .heading {
  max-width: 600px;
  min-width: min(343px, 91vw);
  text-wrap: wrap;
  text-align: center;
  font-size: min(56px, 4vw);
  font-weight: 700;
  font-family: "BioRhyme", serif;
  color: white;
}
.section9 .content .last_one {
  width: 170px;
  height: 48px;
  border-radius: 24px;
  border: solid rgba(255, 255, 255, 0);
  font-family: "BioRhyme", serif;
  font-size: 18px;
  font-weight: bold;
  background-color: #95C5C8;
  margin-top: 20px;
  transition: background-color 0.5s;
}
.section9 .content .last_one a {
  text-decoration: none;
  color: #333333;
}
.section9 .content .last_one:hover {
  background-color: #3c797e;
}

@media screen and (max-width: 768px) {
  .section9 .content .dots {
    left: calc(100% - 190px);
  }
  .section9 .content .subheading {
    font-size: min(18px, 4.8vw);
  }
  .section9 .content .heading {
    font-size: min(40px, 15vw);
  }
}
.footer_section {
  height: 370px;
  background-color: #24201E;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer_section footer {
  width: 81vw;
}
.footer_section footer .company_info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.footer_section footer .company_info .names {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 338px;
}
.footer_section footer .company_info .names .heading {
  font-size: min(40px, 15vw);
  font-family: "BioRhyme", serif;
  color: white;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 50px;
}
.footer_section footer .company_info .names .subheading {
  font-size: min(16px, 1.11vw);
  font-family: "DM Sans", sans-serif;
  color: rgba(255, 255, 255, 0.53);
  line-height: 32px;
}
.footer_section footer .company_info .contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 4.305vw;
}
.footer_section footer .company_info .contact .heading {
  font-size: min(20px, 1.4vw);
  font-family: "DM Sans", sans-serif;
  color: white;
  line-height: 48px;
  margin-bottom: 50px;
}
.footer_section footer .company_info .contact .email {
  font-size: min(16px, 1.11vw);
  font-family: "DM Sans", sans-serif;
  color: white;
  line-height: 32px;
}
.footer_section footer .company_info .contact .number {
  font-size: min(16px, 1.11vw);
  font-family: "DM Sans", sans-serif;
  color: white;
  line-height: 32px;
}
.footer_section footer .company_info .social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 20px;
  margin-left: 16vw;
}
.footer_section footer .company_info .social .heading {
  font-size: min(20px, 1.4vw);
  font-family: "DM Sans", sans-serif;
  color: white;
  line-height: 48px;
  margin-bottom: 50px;
}
.footer_section footer .company_info .social .social_nav {
  width: 160px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 10%;
  margin-top: 16px;
}
.footer_section footer .company_info .social .social_nav a {
  text-decoration: none;
}
.footer_section footer .company_info .social .social_nav .icon {
  margin-right: 0px;
  font-size: 16px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #3b3735;
  color: #ffffff;
  margin-right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s, box-shadow 0.5s;
}
.footer_section footer .company_info .social .social_nav .icon:hover {
  transform: scale(1.2);
  box-shadow: 3px 3px 10px black;
}
.footer_section footer hr {
  margin-top: 50px;
  margin-bottom: 50px;
}
.footer_section footer .copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer_section footer .copyright .rights_text {
  font-size: min(16px, 1.11vw);
  font-family: "DM Sans", sans-serif;
  color: rgba(255, 255, 255, 0.53);
  line-height: 32px;
}
.footer_section footer .copyright .t_and_c {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer_section footer .copyright .t_and_c a {
  text-decoration: none;
  color: white;
  font-family: "DM Sans", sans-serif;
  font-size: min(16px, 1.11vw);
  line-height: 32px;
}

@media screen and (max-width: 768px) {
  .footer_section {
    height: 896px;
  }
  .footer_section footer .company_info {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer_section footer .company_info .names .heading {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .footer_section footer .company_info .names .subheading {
    font-size: 16px;
    margin-bottom: 48px;
  }
  .footer_section footer .company_info .contact {
    margin-left: 0px;
  }
  .footer_section footer .company_info .contact .heading {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .footer_section footer .company_info .contact .email {
    font-size: 16px;
  }
  .footer_section footer .company_info .contact .number {
    font-size: 16px;
    margin-bottom: 48px;
  }
  .footer_section footer .company_info .social {
    margin-left: 0px;
  }
  .footer_section footer .company_info .social .heading {
    font-size: 20px;
    margin-bottom: 0px;
  }
  .footer_section footer .copyright {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .footer_section footer .copyright .rights_text {
    font-size: 16px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer_section footer .copyright .t_and_c a {
    font-size: 16px;
  }
}
body {
  width: 100%;
  overflow-x: hidden;
  margin: 0px 0px 0px 0px;
}

* {
  box-sizing: border-box;
  margin: 0;
}

section, footer {
  overflow: hidden;
  white-space: wrap;
  word-break: break-word;
}/*# sourceMappingURL=style.css.map */