<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Project
    </title>

    <script src="https://kit.fontawesome.com/cf423508f1.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="scss/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wdth,wght@100..125,200..800&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="section1">
        <nav>
            <div class="navbar">
                <div class="logo_icons">
                    <a href="">
                        <div class="icon">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </a>
                    <div class="logo" title="ARCH Companies">
                        ARCH
                    </div>
                </div>

                <div class="social_nav">
                    <a href="">
                        <div class="icon" title="Facebook.com"><i class="fa-brands fa-facebook-f"></i></div>
                    </a>
                    <a href="">
                        <div class="icon" title="X.com"><i class="fa-brands fa-twitter"></i></div>
                    </a>
                    <a href="">
                        <div class="icon" title="Instagram.com"><i class="fa-brands fa-instagram"></i></div>
                    </a>
                </div>

            </div>
        </nav>


        <div class="content1">
            <div class="text1">
                <div class="heading">Arhitect for You</div>
                <div class="line1">We Develop<br>Great Designs</div>
                <div>
                    <button class="contact_button" title="Contact Info"><a href="#">Contact Us</a></button>
                </div>
            </div>

            <div class="image">
                <img src="images/picture.png" alt="">

                <div class="icon"><a href=""><img src="images/play.png" alt="" id="play" title="Play Portfolio"></a>
                </div>
                <div class="dots"><img src="images/dots.png" alt="" id="dot"></div>
            </div>


        </div>
    </div>



    <div class="section2">
        <div class="text2">
            <div class="heading">Our Service</div>
            <div class="line1">Architectural<br>Solutions</div>
        </div>

        <div class="cards">
            <div class="card" id="card1" title="Architecture">
                <img src="images/card1.png" alt="A window">
                <div class="info">
                    <div class="info_heading">
                        Architectural
                    </div>

                    <div class="info_text">
                        Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and
                        the stars.
                    </div>

                    <div class="dots"><img src="images/dots.png" alt="" id="dot"></div>

                    <a href="#">
                        <div class="buttons">
                            <i class="fa-solid fa-arrow-left"></i>
                        </div>
                    </a>

                    <a href="#">
                        <div class="buttons" id="right">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </a>


                </div>
            </div>

            <div class="card" title="Construction">
                <img src="images/card2.png" alt="Abstract Construction">
                <div class="info">
                    <div class="info_heading">
                        Construction
                    </div>

                    <div class="info_text">
                        Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and
                        the stars.
                    </div>
                </div>
            </div>

            <div class="card" title="Interior">
                <img src="images/card3.png" alt="Bath tub">
                <div class="info">
                    <div class="info_heading">
                        Interior
                    </div>

                    <div class="info_text">
                        Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and
                        the stars.
                    </div>
                </div>
            </div>





        </div>





    </div>


    <div class="section3">
        <div class="text3" title="Portfolio">
            <div class="heading">Our Portfolio</div>
            <div class="line1">Fascinating Projects</div>
        </div>



        <div class="slides">


            <div class="slide">
                <img src="/images/slide2.png" alt="City Block">
            </div>

            <div class="slide">
                <div class="inner">
                    <img src="/images/slide1.png" alt="Grey and Red Building">
                </div>
                <div class="text" title="Project">
                    <div class="heading">
                        Beach House
                    </div>
                    <div class="desc">
                        Interior Design
                    </div>
                </div>

                <div class="dots"><img src="images/dots.png" alt="" id="dot"></div>
            </div>

            <div class="slide">
                <img src="/images/slide3.png" alt="City Block">
            </div>
        </div>
    </div>


    <div class="section4">
        <div class="circle_prog" id="one">
            <svg width="170" height="170" viewBox="0 0 250 250" class="circular-progress" style="--progress: 42;"
                id="four2">

                <circle class="bg"></circle>
                <circle class="fg"></circle>
            </svg>

            <div class="percentage" title="Architectural">42%</div>
            <div class="desc" title="Architectural">Architectural</div>


        </div>
        <div class="circle_prog" id="two">
            <svg width="170" height="170" viewBox="0 0 250 250" class="circular-progress" style="--progress: 73;"
                id="seven3">

                <circle class="bg"></circle>
                <circle class="fg"></circle>
            </svg>

            <div class="percentage" title="Construction">73%</div>
            <div class="desc" title="Construction">Construction</div>
        </div>

        <div class="circle_prog" id="three">
            <svg width="170" height="170" viewBox="0 0 250 250" class="circular-progress" style="--progress: 85;"
                id="eight5">

                <circle class="bg"></circle>
                <circle class="fg"></circle>
            </svg>

            <div class="percentage" title="Interior">85%</div>
            <div class="desc" title="Interior">Interior</div>
        </div>

        <div class="circle_prog" id="four">
            <svg width="170" height="170" viewBox="0 0 250 250" class="circular-progress" style="--progress: 93;"
                id="nine3">

                <circle class="bg"></circle>
                <circle class="fg"></circle>
            </svg>

            <div class="percentage" title="Architectural">93%</div>
            <div class="desc" title="Architectural">Architectural</div>
        </div>

    </div>

    <div class="section5">
        <div class="text5" title="Employees">
            <div class="heading">Our Experts</div>
            <div class="line1">Meet our passionate crew</div>
        </div>

        <div class="cards">
            <div class="card">
                <img src="/images/dude1.png" alt="Person">
                <div class="names">
                    <div class="text" title="Architect Designer">
                        <div class="heading">
                            Tamas Bunce
                        </div>
                        <div class="desc">
                            Architect Designer
                        </div>
                    </div>
                </div>

                <div class="dots"><img src="images/dots.png" alt="" id="dot"></div>


                <a href="#">
                    <div class="buttons">
                        <i class="fa-solid fa-arrow-left"></i>
                    </div>
                </a>

                <a href="#">
                    <div class="buttons" id="right">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </a>


            </div>


            <div class="card">
                <img src="/images/dude2.png" alt="Person">
                <div class="names">
                    <div class="text" title="Architect Designer">
                        <div class="heading">
                            Jafaris Long
                        </div>
                        <div class="desc">
                            Architect Designer
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="section6">



        <div class="content6">


            <div class="image">
                <img src="images/pic6.png" alt="Lady Walking Down stairs">
                <div class="img_text">
                    <div class="info" title="Finished Projects">
                        <div class="heading">
                            42+
                        </div>
                        <div class="subheading">
                            Projects Finished
                        </div>
                    </div>
                    <div class="info" title="Hours Worked">
                        <div class="heading">
                            730
                        </div>
                        <div class="subheading">
                            Working Hours
                        </div>
                    </div>
                </div>


                <div class="dots"><img src="images/dots.png" alt="" id="dot"></div>
            </div>


            <div class="text1">
                <div class="heading">Achievements</div>
                <div class="line1">Design, Followed By<br>Form &&nbsp;Function</div>

            </div>



        </div>
    </div>


    <div class="section7">
        <div class="text">
            <div class="subheading">
                Blog Update
            </div>

            <div class="heading">
                News & Articles
            </div>
        </div>

        <div class="cards" title="Blog Post">
            <a href="">

                <div class="card">
                    <div class="top_text">
                        <div class="heading">
                            30
                        </div>
                        <div class="subheading">
                            October, 2019
                        </div>
                    </div>

                    <div class="bottom_text">
                        <div class="subheading">
                            Interior
                        </div>
                        <div class="heading">
                            Anyhow, and that will be a rare experience
                        </div>
                    </div>
                </div>
            </a>

            <a href="">

                <div class="card">
                    <div class="top_text">
                        <div class="heading">
                            28
                        </div>
                        <div class="subheading">
                            October, 2019
                        </div>
                    </div>

                    <div class="bottom_text">
                        <div class="subheading">
                            Interior
                        </div>
                        <div class="heading">
                            Seems to me that a view of the heavenly
                        </div>
                    </div>
                </div>
            </a>

            <a href="">

                <div class="card">
                    <div class="top_text">
                        <div class="heading">
                            25
                        </div>
                        <div class="subheading">
                            October, 2019
                        </div>
                    </div>

                    <div class="bottom_text">
                        <div class="subheading">
                            Interior
                        </div>
                        <div class="heading">
                            As well as a tour round the world, should form
                        </div>
                    </div>

                    <div class="dots"><img src="images/dots.png" alt="" id="dot"></div>
                </div>
            </a>


        </div>

        <div class="buttons">
            <a href="">
                <div class="left"><i class="fa-solid fa-arrow-left"></i></div>
            </a>
            <a href="">
                <div class="right"><i class="fa-solid fa-arrow-right"></i></div>
            </a>
        </div>
    </div>


    <div class="section8">
        <div class="text" id="topp">
            <div class="subheading">Testimonials</div>
            <div class="heading">What clients say</div>
            <div class="buttons">
                <a href="">
                    <div class="left"><i class="fa-solid fa-arrow-left"></i></div>
                </a>
                <a href="">
                    <div class="right"><i class="fa-solid fa-arrow-right"></i></div>
                </a>
            </div>
        </div>
        <div class="image">

            <img src="images/pic8.png" alt="Person Dude Guy">
        </div>
        <div class="review" title="Review">
            <div class="inner">
                <div class="quotes">
                    <i class="fa-solid fa-quote-right"></i>
                </div>

                <div class="text">
                    <div class="rev">
                        "As the minuteness of the parts formed a great hindrance to my speed, I resolved, contrary to my
                        first intention, to make the being of a gigantic stature; that is to say, about eight feet in
                        height, and proportionably large. After having formed this determination, and having spent some
                        months in successfully collecting and arranging."
                    </div>
                    <div class="person">
                        Núria Moura
                    </div>
                    <div class="source">
                        Google
                    </div>
                </div>

            </div>

            <div class="buttons">
                <a href="">
                    <div class="left"><i class="fa-solid fa-arrow-left"></i></div>
                </a>
                <a href="">
                    <div class="right"><i class="fa-solid fa-arrow-right"></i></div>
                </a>
            </div>
        </div>
    </div>

    <div class="section9">
        <div class="background_image">
            <img src="images/back_pic.png" alt="An image in the back ground">
        </div>
        <div class="content">
            <div class="subheading">Architect</div>
            <div class="heading">Don't wait, get your offer right now!</div>

            <div class="dots"><img src="images/dots2.png" alt="" id="dot"></div>


            <button class="last_one" title="contact us">
                <a href="">Contact</a>
            </button>

        </div>
    </div>



    <div class="footer_section">
        <footer>
            <div class="company_info">
                <div class="names">
                    <div class="heading">
                        ARCH
                    </div>
                    <div class="subheading">
                        Though the gravity still dragged at him, his muscles were making great efforts to adjust.
                    </div>
                </div>
                <div class="contact">
                    <div class="heading">
                        Contact
                    </div>
                    <div class="email">
                        architecture@info.com
                    </div>
                    <div class="number">
                        +1 (2345) 6789-01-23
                    </div>

                </div>
                <div class="social">
                    <div class="heading">
                        Social
                    </div>
                    <div class="social_nav">
                        <a href="">
                            <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
                        </a>
                        <a href="">
                            <div class="icon"><i class="fa-brands fa-twitter"></i></div>
                        </a>
                        <a href="">
                            <div class="icon"><i class="fa-brands fa-instagram"></i></div>
                        </a>
                    </div>

                </div>
            </div>

            <hr>

            <div class="copyright">
                <div class="rights_text">
                    Copyright © 2019 Architecture. All Rights Reserved.
                </div>
                <div class="t_and_c">
                    <a href="">Terms of
                        Condition</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">Privacy Policy</a>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>